#! /user/bin/python/
# -*-coding:utf-8 -*-
"""
函数式编程
函数关键字 def
"""
#定义函数
def myfunction(name,age):#形式参数
    print(name,age)

# 调用函数
myfunction("杨瑞静",26)#调用函数传递的值是实际参数

#函数的返回值  函数不写返回值 默认返回none

#函数的形式参数

#形参 实参 默认按顺序传递 可以通过指定形参传入实参 这样可以不按顺序

#参数默认值 有默认值得参数一定要放在参数列表的尾部

#函数的动态参数
#动态参数1
def f1(*args):
    print(args,type(args))#此时args的类型是元组
f1(123)

#动态参数2
def f2(**args):#此时传递参数时 必须是key=value方式传递 这时参数的类型是dict字典类型
    print(args,type(args))
f2(k1=123,k2=456)

#当动态参数1和动态参数2在一个函数的形式参数中同时出现时，动态参数1只能放在动态参数2的前面

#为动态参数传入 列表 字典 元组 实参前加*和不加*的区别 加*是把每一个元素作为实参 不加*是把整体作为实参




